* {
    padding: 0%;
    margin: 0%;
}

.top {
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; */
    justify-content: space-between;
    align-items: center;
}

.top div {
    /* background-color: aqua; */
    font-weight: bolder;
    font-size: xx-large;

}

.top input {
    width: 30%;
    height: 40px;
    margin-top: 20px;
    border-radius: 30px;
    font-size: 20px;
    margin-left: 10px;
    
}
.media-links{
    display: flex;
    gap: 40px;
    margin-right: 60px;
}
.top ul {
    display: flex;
    /* background-color: aqua; */
    /* padding-right: 40px; */
    font-size: 30px;

    a {
        text-decoration: none;
        color: red;
        gap: 5px;


    }


}

.main {
    display: grid;
    width: 100%;
    /* display: -moz-grid-group; */
    grid-template-columns: 1fr 1fr 1fr ;


}

.main video {
    justify-content: space-around;
    width: 400px;
    height: 300px;
    margin-left: 30px;
    align-items: end;
    gap: 0%;
}